<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome - About Us</title>
    <link rel="icon" type="image/png" href="favicon.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Inter", sans-serif;
        background-color: #141414;
        color: #dbdbdb;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      .content {
        flex: 1;
        padding: 40px;
        max-width: 460px;
        margin: 0 auto;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      h1,
      h2 {
        text-transform: uppercase;
      }
      h1 {
        color: white;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 50px;
      }
      p {
        margin-bottom: 20px;
        line-height: 1.6;
      }
      footer {
        background-color: white;
        padding: 20px 0;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 150px;
      }
      footer a {
        color: black;
        text-decoration: none;
        margin: 0 20px;
        font-size: 18px;
      }
      .company-info {
        margin-top: 50px;
        font-size: 14px;
        color: #666;
      }
      a {
        color: white;
        text-decoration: none;
        cursor: pointer;
      }
      a:hover {
        text-decoration: underline;
      }
      footer .separator {
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>About us!</h1>
      <p>
        testo AI is a cutting-edge testosterone reset challenge application recently launched!<br />
        <br />
        For more information, please contact us at contact@asymmetriclabs.xyz
      </p>
    </div>
    <footer>
      <div>
        <span class="separator"></span>
        <a href="privacy.html">Privacy</a>
        <span class="separator">–</span>
        <a href="terms.html">Terms</a>
        <span class="separator">–</span>
        <a href="privacy.html">About</a>
      </div>
      <div class="company-info">Owned and operated by Asymmetric Labs FZC</div>
    </footer>
  </body>
</html>